-> Low level graph plotting library that serves as a visualization utility.
-> Created by John D. Hunter
-> It is open source, mostly written in python, a few segments are written in C, Objective-C and Javascript for Platform compatibility.
-> Codebase :- https://github.com/matplotlib/matplotlib

INSTALLATION:- pip install matplotlib
IMPORT :- import matplotlib
CHECK VERSION :-  import matplotlib
                  print(matplotlib.__version__)  # two underscores

PYPLOT-------------------------------------------------------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import numpy as np
xpoints = np.array([0, 6])
ypoints = np.array([0, 250])
plt.plot(xpoints, ypoints)
plt.show()
